# 8685IN_Tinhinane-Selenium-HW-2

./: .gitignore  README.md  pom.xml
src/main/java/amazon/: Homepage.java  ItemListingPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/app/: Homepage.java  LoginPage.java
src/main/java/app/pages/: ContactUs.java  Homepage.java  Login.java  MyAccount.java
src/main/java/app/pom/: ContactUs.java  CreateAccount.java  Homepage.java  Login.java  MyAccount.java  SummerDresses.java
src/main/java/app/pom/contactPage/: ContactPage.java
src/main/java/app/pom/homepage/: Homepage.java
src/main/java/app/pom/loginpage/: LoginPage.java
src/main/java/app/pom/registrationpage/: RegistrationPage.java
src/main/java/app/pom/testSubscribe/: TestSubscribe.java
src/main/java/app/shared/: Catalog.java  Products.java  SystemBar.java
src/main/java/base/: BasePage.java
src/main/java/config/: Config.java
src/main/java/contactPage/: ContactPage.java
src/main/java/heroku/: BasicAuthPage.java  CheckBoxPage.java  DragDropPage.java  DropdownPage.java  Homepage.java
src/main/java/listeners/: AnnotationTransformer.java  DriverEventListener.java
src/main/java/loginpage/: LoginPage.java
src/main/java/php/: AdminLoginPage.java  AgentLoginPage.java  CustomerHomepage.java  CustomerLoginPage.java  IndexPage.java  SupplierLoginPage.java
src/main/java/registrationpage/: RegistrationPage.java
src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java
src/main/java/testSubscribe/: TestSubscribe.java
src/main/java/utils/: Database.java  ExcelData.java
src/main/resources/config/: config.properties  secret.properties
src/test/java/: TestBasicAuthPage.java  TestCheckBoxPage.java  TestCustomerLoginPage.java  TestDragDropPage.java  TestDropdownPage.java
src/test/java/base_test/: BaseTest.java
src/test/java/data_providers/: DataProviders.java
src/test/java/test_amazon/: TestHomepage.java  TestSearchResultPage.java  TestShoppingCartPage.java
src/test/java/test_app/: TestApp.java
src/test/java/test_app/build_acceptance/integration/: Connectivity.java  Integration.java  TestConnectivity.java
src/test/java/test_app/build_acceptance/system/: Authentication.java  System.java  TestAuthentication.java
src/test/java/test_app/smoke/: Authentication.java
src/test/java/test_app/smoke/authentication/: TestAuthentication.java
src/test/java/test_app/smoke/registration/: Registration.java  TestRegistration.java
src/test/java/test_app/smoke/transactions/: ShoppingCart.java  TestShoppingCart.java
src/test/java/test_base/: BaseTest.java  TestBasePage.java
src/test/resources/: BATTestNGRunner.xml  SmokeTestNGRunner.xml  TestNGRunner.xml  test_data.xlsx
